.card {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  max-width: 50%;
  border-radius: 20px;
  background: rgba(126, 90, 208, 0.116);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  background: rgba(126, 90, 208, 0.15);
  box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.5),
    0 0 20px 0 rgba(187, 155, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
}
.card .card-content .icon {
  width: 50px;
  height: 50px;
  border-radius: 11px;
  overflow: hidden;
  margin-bottom: 16px;
  box-shadow: 0 0 36.45px 0 #591dddbf;
}
.card .card-content .icon img {
  width: 50px;
  height: 50px;
}
.card .card-content .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.6rem;
  margin-bottom: 10px;
}
.card .card-content .content {
  font-size: 0.875rem;
  color: #babfc7;
  font-weight: 400;
  line-height: 1.3125rem;
  margin-bottom: 26px;
}
.card .card-content a {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #fff;
  text-decoration: underline;
}
.card .card-img {
  max-width: 467px;
  max-height: 300px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 0 1.1667px #ffffff1a, 0 0 0 2.3335px #0000000d,
    0 -2px 40px 0 #bb9bff26, 0 -2px 10px 0 #e9dfff4d,
    inset 0 -0.583px 0 0 #ffffff80, inset 0 -0.5px 0 0 #ffffff80;
}
.card .card-img img {
  width: 100%;
  height: 100%;
}
.card:has(.card-img) {
  max-width: 100%;
  width: 100%;
  flex: unset;
}
.card:has(.card-img) .card-content .content {
  max-width: 90%;
}
@media (max-width: 991px) {
  .card {
    flex-direction: column;
    gap: 40px;
    padding: 45px;
  }
  .card,
  .card:has(.card-img) {
    width: auto;
    max-width: unset;
  }
  .card:has(.card-img) .card-content .content {
    max-width: unset;
  }
}
@media (max-width: 575px) {
  .card {
    padding: 30px;
  }
  .card .card-content .title {
    font-size: 1.5rem;
    line-height: 1.6rem;
  }
}
@media (max-width: 375px) {
  .card {
    padding: 20px;
  }
  .card .card-content .title {
    font-size: 1.2rem;
    line-height: 1.3rem;
  }
}
